# captcha-authenticator

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/curity/identityserver/plugin/captcha/authentication/: CaptchaAuthenticatorRequestHandler.java  RequestModel.java
src/main/java/io/curity/identityserver/plugin/captcha/config/: CaptchaAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/captcha/descriptor/: CaptchaAuthenticatorPluginDescriptor.java
src/main/resources/messages/en/authenticator/captcha/authenticate/: messages
src/main/resources/templates/authenticator/captcha/authenticate/: get.vm
