<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>customer-release-repo</id>
            <url>https://nexus.curity.se/nexus/content/repositories/customer-release-repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>io.curity.identityserver.plugin</groupId>
    <artifactId>identityserver.plugins.authenticators.captcha</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>CAPTCHA Authenticator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libPluginsDir>lib/plugins/authenticator-captcha</libPluginsDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <outputDirectory>${DIST_DIR}/${libPluginsDir}</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>CAPTCHA-Authenticator-Plugin</Implementation-Title>
                            <Implementation-Vendor>Curity AB</Implementation-Vendor>
                            <Plugin-Namespace>https://curity.se/ns/conf/authenticators/captcha</Plugin-Namespace>
                            <Plugin-Prefix>captcha</Plugin-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.curity.identityserver</groupId>
            <artifactId>identityserver.sdk</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>curity-release-repo</id>
            <name>Curity Nexus Release Repository</name>
            <url>https://nexus.curity.se/nexus/content/repositories/twobo-release-repo/</url>
        </repository>
        <snapshotRepository>
            <id>curity-snapshot-repo</id>
            <name>Curity Nexus Snapshot Repository</name>
            <url>https://nexus.curity.se/nexus/content/repositories/twobo-snapshot-repo/</url>
        </snapshotRepository>
    </distributionManagement>

</project>