<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.curity.identityserver.plugin</groupId>
    <artifactId>identityserver.plugins.authenticators.captcha</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>CAPTCHA Authenticator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libPluginsDir>lib/plugins/authenticator-captcha</libPluginsDir>
        <project.curityVersion>7.5.1</project.curityVersion>
        <project.slf4jVersion>2.0.3</project.slf4jVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- <outputDirectory>${DIST_DIR}/${libPluginsDir}</outputDirectory> -->
                    <outputDirectory>target/lib</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>CAPTCHA-Authenticator-Plugin</Implementation-Title>
                            <Implementation-Vendor>Curity AB</Implementation-Vendor>
                            <Plugin-Namespace>https://curity.se/ns/conf/authenticators/captcha</Plugin-Namespace>
                            <Plugin-Prefix>captcha</Plugin-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.curity.identityserver</groupId>
            <artifactId>identityserver.sdk</artifactId>
            <version>${project.curityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${project.slf4jVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
